@tailwind base;
@tailwind utilities;
@tailwind components;


:root {

  // Colors
  --clr-dark-pink: #ba4270;
  --clr-water-white: #fbfcfe;
  --clr-juan-blue: #36536b;
  --clr-mirage-blue: #1b262f;
  --clr-charm-pink: #da6d97;
  --clr-light-juan: #6c8294;

  // Font Sizes
  --fs-900: 4.5rem;
  --fs-800: 3.5rem;
  --fs-700: 3rem;
  --fs-600: 2rem;
  --fs-500: 1.5rem;
  --fs-500: 1.125rem;
  --fs-400: 0.93rem;


  // Font Weights
  --fw-bold: 700;
  --fw-regular: 400;

}


*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #EDF3F8;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.wrapper {
  display: grid;
  grid-template-columns:
    1fr min(65ch, 100%) 1fr;
}

.wrapper>* {
  grid-column: 2;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}


// General Styles


.Navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-inline: 165px;
  padding-block: 40px;
}

@media only screen and (max-width : 950px) {
  .Navbar {
    padding-inline: 35px;
  }
}

.input_mail {
  background-color: #fbfcfe;
  border-radius: 24px;
  font-weight: bold;
  color: var(--clr-light-juan);
  font-size: 15px;
}

.schedule_btn {
  background-color: #BA4270;
  border-radius: 24px;
  font-weight: bold;
  color: #EDF3F8;
  font-size: 15px;
}

// General Styles
.hero_section {
  background-image: url("/assets/shared/desktop/bg-pattern-circle.svg");
  background-repeat: no-repeat;
  background-position: right -50px bottom 200px;
}

@media screen and (max-width:720px) {
  .hero_section{
    background-image: url("/assets/shared/desktop/bg-pattern-circle.svg");
    background-position: top;
  }
}


.hero_header {
  font-size: var(--fs-900);
  color: var(--clr-juan-blue);
  line-height: 72px;

}

@media screen and (max-width:900px) {
  .hero_header {
    text-align: center;
  }
}

.contact_tag {
  color: #6c8294;

  .contact_link {
    font-weight: bolder;
  }
}


.partners_section {
  display: flex;
  justify-content: space-between;

  align-items: center;
  background-color: var(--clr-mirage-blue);
  background-image: url("/assets/shared/desktop/bg-pattern-circle.svg");
  background-repeat: no-repeat;
  background-position: bottom 30px left -200px;

  p {
    color: grey;
  }
}

@media screen and (max-width:900px) {
  .partners_section {
    flex-direction: column-reverse;
  }
}

.partners_header {
  color: var(--clr-water-white);
  font-size: var(--fs-800);

}

.submit_btn {
  width: 129px;
  height: 48px;
  background-color: var(--clr-water-white);
  border-radius: 24px;
  font-size: var(--fs-400);
}

.partners_logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 60px;
}

@media screen and (max-width:650px) {
  .partners_logo {
    grid-template-columns: repeat(2, 1fr);
   margin-inline: auto;
  }
}


.features {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    color: var(--clr-juan-blue);
    font-size: var(--fs-800);
  }

  p {
    color: var(--clr-light-juan);

  }
}

@media screen and (max-width:1280px) {
  .features {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;

  }
}


.feature_showcase {
  background-image: url(/assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: left 95rem top 38rem;
}

.feature_details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  p {
    color: var(--clr-light-juan);
  }

  h3 {
    color: #1b262f;
    font-weight: bold;
  }

}




.CTA {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    color: var(--clr-juan-blue);
    font-size: var(--fs-800);
  }
}

@media screen and (max-width:1280px) {
  .CTA {
    flex-direction: column;
    gap: 40px;
  }
}

// Pricing Page 
.Pricing_page {
  text-align: left;
  color: var(--clr-juan-blue);
  background-image: url("/assets/shared/desktop/bg-pattern-circle.svg");
  background-repeat: no-repeat;
  background-position: left 79rem bottom 52rem;

  h1 {
    font-size: var(--fs-800);
  }


  hr {
    width: 100%;
    padding-block-end: 20px;

  }

  p {
    padding-block-start: 16px;
    color: #6c8294;
  }

  .price {
    font-size: var(--fs-800);
  }

}


.Pricing_plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 100px;


  h2 {
    color: #BA4270;
    font-size: var(--fs-600);
  }

  .unavailable {
    display: flex;
    flex-direction: column;
    margin-left: 38px;
    color: var(--clr-light-juan);
  }

  button {
    color: var(--clr-mirage-blue);
    width: 168px;
    height: 48px;
    border-radius: 24px;
    border: 2px solid var(--clr-light-juan);
  }

  button:hover {
    background-color: var(--clr-mirage-blue);
    color: var(--clr-water-white);
    border: none;
  }
}

@media screen and (max-width:1024px) {
  .Pricing_plans {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

}


// About Page
.About_page {

  background-image: url(/assets/shared/desktop/bg-pattern-circle.svg), url(/assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: top -32rem right -8rem, bottom 48.5rem left -30rem;


  h1 {
    color: var(--clr-juan-blue);
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
    line-height: 56px;
  }

  h3 {
    color: var(--clr-juan-blue);
    font-size: var(--fs-600);
  }


  article {
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 105px;
  }

  p {
    color: var(--clr-light-juan);

  }
}

@media screen and (max-width:720px){
    .About_page{
        article{
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          gap: 16px;
        }
    }
}





.crunch_numbers {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;

  div {
    display: flex;
    flex-direction: column;
  }

  text {
    color: var(--clr-light-juan);
    font-size: var(--fs-400);
  }

  span {
    color: var(--clr-dark-pink);
    font-size: var(--fs-900);
  }

}

@media screen and (max-width:1536px) {
    .crunch_numbers{
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
}

// Contact Page
.Contact_page {
  background-image: url(/assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: top -32rem right -8rem;
}

.Contact_section {
  display: flex;
  color: #36536b;


  h1 {
    font-size: var(--fs-800);
    color: var(--clr-juan-blue);
  }

  h3 {
    font-size: var(--fs-600);
    color: var(--clr-light-juan);
  }

  .checkbox {
    width: 24px;
  }


  input {
    height: 48px;
  }

  input,textarea:focus-visible {
    outline: none;
  }

  button {
    width: 152px;
    height: 48px;
    border-radius: 24px;
    background-color: transparent;
    color: var(--clr-juan-blue);
    border: 2px solid var(--clr-mirage-blue);
  }

}

@media screen and (max-width: 1350px) {
    .Contact_section{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

    }
}



.Footer {
  background-color: #1b262f;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-inline: 165px;
  padding-block: 40px;
}

@media screen and (max-width:1280px) {
  .Footer {
    padding-inline: 40px;
  }
}

@media screen and (max-width:768px) {
  .Footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}



@media screen and (max-width:640px) {
  .feature_details {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .Contact_section {
    input,textarea{
      width: 100%;
    }
  }
}